<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<style type="text/css">
	*{
		margin:0;
	}
	body, html{
		height: 100%
	}
	.son{
		width: 150vw;
		position: fixed;
		top: 0;
		transform-origin: left;
		transition: 10s
	}
	.son_ani{
		transform: rotate(22deg);
	}
	.sky{
		position: fixed;
		height: 100%;
		top: 0;
		left: 0;
  		animation: example 10s infinite linear
	}
	.junk{
		position: fixed;
		width: 100vw;
		top: 0;
		transform: scale(0);
		transform-origin: 75% 25%;
transition:3s cubic-bezier(.43,.01,1,.53);
	}
	.hos{
		width: 100vw;
		height: 470vw;
		position: fixed;
		top: calc(-470vw + 100%);
		background-image: url('img/mars_story-hos.png');
		background-size: 100vw;
		background-position: top;
		display: none;
		z-index: 100;
	}
	.hos_animate{
		top: calc(-260vw + 100%)
	}
	.wife{
		background-image: url('img/mars_story-wife.png');
		background-size: cover;
		background-position: center;
		position: fixed;
		width: 20vw;
		height: 20vw;
		border-radius: 50%;
		right: 0;
		top: 0
	}
.speaking{
	z-index: 10000000;
	left: 0;
	box-sizing: border-box;
	text-align: left;
	border: 0.4vw solid black;
	background: white;
	padding: 3vw;
	font-size: 4vw;
	line-height: 1.4;
	width: 100vw;
	left: 0;
	top: 75vw;
	position: absolute;
	transform: scale(0);
	height: auto;
	transition: 0.3s ease-in-out;
	text-align: center;
	transform-origin: 95vw -75vw;
	pointer-events: none;
}
.speaking_12{
	transform: scale(1.2);
	opacity: 0
}
.speaking_1{
	transform:scale(0.1);
	opacity: 0
}
.speaking_2{
	transform:scale(0.2);
	opacity: 0
}
.speaking_3{
	transform:scale(0.3);
	opacity: 0
}
.speaking_4{
	transform:scale(0.4);
	opacity: 1
}
.speaking_5{
	transform:scale(0.5);
	opacity: 1
}
.speaking_6{
	transform:scale(0.6);
	opacity: 1
}
.speaking_7{
	transform:scale(0.7);
	opacity: 1
}
.speaking_8{
	transform:scale(0.8);
	opacity: 1
}
.speaking_9{
	transform:scale(0.9);
	opacity: 1
}
.speaking_10{
	transform:scale(1);
	opacity: 1
}
.wife_speaking{
width: 60vw;
background: white;
border: 0.5vw solid red;
margin: 2vw;
padding: 2vw;
box-sizing: border-box;
padding-bottom: 1.5vw;
border-radius: 2vw;
display: none;
top: 0;
position: fixed;
	/* The animation code */
}
.wife_speaking img{
position: absolute;
left: 100%;
width: 20vw;}
.selector{
margin-left: 5vw;
background: black;
color: white !important;
text-align: center;
bottom: 5vw;
visibility: hidden;
z-index: 1000000000}
.selector_2{
margin-left: 2.5vw;}
@keyframes example {
	0%   {transform: translateX(0vw)}
	50%  {transform: translateX(-80vw)}
	100% {transform: translateX(0vw)}
}
	.button{
width: 15vw;
height: 15vw;
position: absolute;
z-index: 10000;
/*background: red;*/
pointer-events: auto;
display: none;
	}
	.button_1{left: 40vw;
bottom: 67vw;}
.button_2{left: 26vw;
bottom: 52vw;}
.close_eye{
width: 100vw;
height: 130vw;
position: absolute;
bottom: 0;
background: linear-gradient(to top, black 60%, transparent);
display: none;}
.red_light{
position: absolute;
bottom: 130vw;
width: 20vw;
height: 20vw;
background: radial-gradient(red 31.09%, transparent 63.45%);
right: 0vw;
transition: 1.5s;
display: none;
  		animation: example_1 3s infinite linear;
  		pointer-events: auto}
@keyframes example_1 {
	0%   {opacity: 0}
	50%  {opacity: 1}
	100% {opacity: 0}
}
</style>
<link rel='stylesheet' id='kopub-css'  href='https://cdn.jsdelivr.net/font-kopub/1.0/kopubbatang.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' href='all.css' type='text/css' media='all' />
	<title></title>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.son').addClass('son_ani')
			var stage = 1
			move(stage)
			$('.arrow-left').click(function(){
				if((stage > 1 && stage < 5)||(stage > 10 && stage < 14)||(stage > 20 && stage < 26)){stage--}
				console.log(stage)
				move(stage)
			})
			$('.arrow-right').click(function(){
				if((stage > 0 && stage < 4)||(stage > 9 && stage < 13)||(stage > 19 && stage < 25)){stage++}
				console.log(stage)
				move(stage)
			})
			function move(stage){
				console.log('hey!')
				if(stage == 1){text_0()}
				if(stage == 2){text_1()}
				if(stage == 3){text_2()}

				if(stage == 10){text_4()}
				if(stage == 11){text_5()}
				if(stage == 12){text_6()}
				if(stage == 13){text_7()}

				if(stage == 20){text_11()}
				if(stage == 21){text_12()}
				if(stage == 22){text_13()}
				if(stage == 23){text_14()}
				if(stage == 24){text_15()}
				if(stage == 25){text_16()}
			}
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
 
        }, { passive: false });



        function text_0(){
            $('.text').addClass('texton')
            $('.text').html('저게 뭐지?')
            setTimeout(function(){
				$('.junk').css({'transform':'scale(7)'})
            },500)
            setTimeout(function(){
                text_3()
            },2500)
        }
        function text_3(){
            $('.text').html('으아악')
			$('.black').fadeIn(100)
            setTimeout(function(){
                text_4()
            },1500)
        }
        function text_4(){
            $('.text').addClass('center')
            $('.text').html('우주선 사고로 어린 아들이 중태에 빠진다. 이미 가망이 없는 상황이다.')
			$('.black').fadeIn(100)
			$('.hos').fadeIn(400)
			$('.wife').fadeIn(400)
			$('.button').show()
			stage = 10
        }
        function text_5(){
            $('.text').html('')
            $('.text').removeClass('texton')
            $('.text').removeClass('center')
			$('.black').fadeOut(400)
            $('.text').addClass('texton')
            $('.text').html('준에게 데려가 아들의 의식을 기계로 옮기면 아들은 기계 몸으로나마 계속 살아갈 수 있다.')
        }
        function text_6(){
            $('.text').html('하지만 개척과 모험을 중시하는 소행성대인 아내는 기계로 사느니 죽는 게 낫다고 주장한다.')
            	$('.wife_speaking').show()
            	$('.wife_speaking span').html('사람의 삶이 원래 다 그런 거에요. 받아들이는게 좋겠어요.')
        }
        function text_7(){
			$('.wife').hide()
            	$('.wife_speaking').hide()
            	$('.red_light').show()
            $('.text').addClass('texton')
            $('.text').html('나는 어떻게 하는게 좋을까? 아들을 살리려면 붉은 빛을 따라 준 찾으러 가자. 죽음을 택하려면, 아들의 두 눈을 두 손가락으로 덮어주자.')
        }
		$('.black').hide()
		var button_1_on = false
		var button_2_on = false
			$('.button_1').bind('touchstart', function(e){
				button_1_on = true
			})
			$('.button_2').bind('touchstart', function(e){
				button_2_on = true
			})
			$('.button_1').bind('touchend', function(e){
				button_1_on = false
			})
			$('.button_2').bind('touchend', function(e){
				button_2_on = false
			})
			$('.button').bind('touchstart', function(e){
				if(button_1_on && button_2_on && e.originalEvent.touches.length>1 && stage == 13){
					console.log('hey')
					$('.close_eye').fadeIn(800)
					setTimeout(function(){
						$('.hos').animate({'top':0},20000)
					},300)
					text_11()
				}
			})




	        function text_11(){
	        	$('.red_light').css({'pointer-events':'none'})
	        	stage = 20
	            $('.text').addClass('texton')
	            $('.text').html('나는 소행성대의 문화에 따라 아들의 죽음을 지켜본다.')
	        }
	        function text_12(){
	        	$('.death').addClass('img_animate')
            	$('.text').removeClass('center')
            	$('.black').fadeOut(300)
	            $('.text').html('위험한 우주에서 생존을 위해 모든 것과 싸우며 살아가는 사람들에게 죽음은 자연스러운 것이다.')
        	}
	        function text_13(){
            	$('.text').removeClass('center')
            	$('.black').fadeOut(300)
	            $('.text').html('나는 기계인간과는 또 다른 새로운 우주 세대의 인간을 바라보며 외로움을 느끼지만,')
        	}
	        function text_14(){
            	$('.text').removeClass('center')
            	$('.black').fadeOut(300)
	            $('.text').html('한없이 진취적이고 모험을 두려워하지 않는 그들을 보며')
        	}
	        function text_15(){
            	$('.text').removeClass('center')
            	$('.black').fadeOut(300)
	            $('.text').html('한편으로는 인류가 앞으로 멸망할 일은 없을지도 모르겠다고 생각한다. ')
        	}
	        function text_16(){
            	$('.text').addClass('center')
            	$('.black').fadeOut(300)
	            $('.text').html('The End')
				$('.text').addClass('center theend')
				$('.result').append('\
		        	<img src="img/close.png" class="close result_close">\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/1.PNG)"></div>\
						<span>XX년, 지구에서 살던 나는</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/2.PNG)"></div>\
						<span>준을 따라 태양계에 남기로 결정한다.</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/3.PNG)"></div>\
						<span>우주 정류장에서 우주 쓰레기에 맞는 사고를 당한다.</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/4.PNG)"></div>\
						<span>순수 인간주의자에게 납치를 당하지만</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/5.PNG)"></div>\
						<span>준의 도움으로 탈출하고</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/6.PNG)"></div>\
						<span>인간으로 남아 화성으로 가기로 한다.</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/7.PNG)"></div>\
						<span>화성에서 인연을 만나</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/8.PNG)"></div>\
						<span>아들을 낳지만 </span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/9.PNG)"></div>\
						<span>아들은 우주쓰레기에 맞는 사고를 당하고</span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/10.PNG)"></div>\
						<span>소행성대의 문화에 따라 </span>\
					</div>\
					<div class="box">\
						<div class="inner_img" style="background-image : url(result_death/11.PNG)"></div>\
						<span>아들의 죽음을 지켜본다.</span>\
					</div>\
				')
				$('.text').html('THE END<br><a href="index.html" class="theend_button">다시하기</a><div class="theend_button sum">요약보기</div>')
				$('.sum').click(function(){
					console.log
					$('.result').show()
				})
				$('.result_close').click(function(){
					$('.result').hide()
				})
        	}

		})
	</script>
    	<img class="text-arrow arrow-right" src="img/arrow-right.png">
    	<img class="text-arrow arrow-left" src="img/arrow-left.png">
        <div class="text"></div>
	<div class="black"></div>
	<img src="img/mars_story-sky.jpg" class="sky">
	<img src="img/mars_story-junk.png" class="junk">
	<img src="img/mars_story-son.png" class="son">
	<div class="hos">
		<a href="selector_sonlive.html" class="red_light"></a>
		<div class="close_eye"></div>
		<div class="button button_1"></div>
		<div class="button button_2"></div>
		<div class="wife"></div>
		<div class="wife_speaking">
			<img src="img/tail_red_str.png">
			<span></span>
		</div>
	</div>
	<div class="result"></div>
</body>
</html>