<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta 
name='viewport' 
content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="all.css"/>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100vw;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0
    }
    .button{
        width: 13vw;
        height: 13vw;
        position: absolute;
        z-index: 10000;
        pointer-events: all;
        background-image: url(img/arrow-right.png);
        background-size: 80%;
        background-color: white;
        border-radius: 50%;
        border: 1vw solid rgb(83, 83, 83);
        background-position: center right;
        background-repeat: no-repeat;
    }
    body{
        /*background-image: url(img/talk.gif);*/
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }
    .black{
        display: none;
    }
    .talk{
        height: 50vw;
        width: 50vw;
        background-size: auto 50vw;
        background-repeat: no-repeat;
        background-position: top left;
        background-color: black;
       transform-origin: left top;
        position: absolute;
        left: 58vw;
        top: 50vh;
        display: none;
    }
    .button_1{
transform: rotate(-135deg);}
    .button_2{
transform: rotate(-45deg);
right: 0;}
    .talk1{
        background-image: url(img/opinion-01.png);
        transform: rotate(-45deg);

    }
    .talk2{
        background-image: url(img/opinion-02.png);
        transform: rotate(-135deg) scaleX(-1) scaleY(-1) translateX(-100%) translateY(-100%);
        background-position: bottom right;
    }
    .talk3{
        background-image: url(img/opinion-03.png);
        transform: rotate(-225deg) scaleY(-1) scaleX(-1) translateY(-100%) translateX(-100%);
        background-position: bottom right;
    }
    .talk4{
        background-image: url(img/opinion-04.png);
        transform: rotate(-315deg);
    }
    .set_1.talk1{
transform: rotate(-45deg) translateY(50vw);
    }
    .set_1.talk2{
transform: rotate(-135deg) scaleX(-1) scaleY(-1) translateX(-0%) translateY(-200%)
    }
    .set_1.talk3{
transform: rotate(-225deg) scaleY(-1) scaleX(-1) translateY(-200%) translateX(-0%);
    }
    .set_1.talk4{
transform: rotate(-315deg) translateY(-200%) translateX(-100%);
    }
    .set_2.talk1{
transform: rotate(-45deg) translateY(-0%) translateX(-200%);
    }
    .set_2.talk2{
transform: rotate(135deg) translateY(100%) translateX(-200%);
    }
    .set_2.talk3{
transform: rotate(-225deg) translateY(100%) translateX(0%);
    }
    .set_2.talk4{
transform: rotate(-315deg) translateY(0%) translateX(100%);
    }
    .talk img{
        width: 10vw;
        position: absolute;
        top: 100%;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
            var counter = 0
            show_img()
            function show_img(){
                console.log('sdfk')
                $('.talk').eq(counter).show()
                counter++
                setTimeout(function(){
                    show_img()
                },500)
            }
    })
</script>
</head>
<body> 
<div class="black"></div>
<div class="text"></div>
<div class="button button_1"></div>
<div class="button button_2"></div>
    <div class="talk talk1"><img src="img/tail.png"></div>
    <div class="talk talk2"><img src="img/tail.png"></div>
    <div class="talk talk3"><img src="img/tail.png"></div>
    <div class="talk talk4"><img src="img/tail.png"></div>
    <div class="talk set_1 talk1"><img src="img/tail.png"></div>
    <div class="talk set_1 talk2"><img src="img/tail.png"></div>
    <div class="talk set_1 talk3"><img src="img/tail.png"></div>
    <div class="talk set_1 talk4"><img src="img/tail.png"></div>
    <div class="talk set_2 talk1"><img src="img/tail.png"></div>
    <div class="talk set_2 talk2"><img src="img/tail.png"></div>
    <div class="talk set_2 talk3"><img src="img/tail.png"></div>
    <div class="talk set_2 talk4"><img src="img/tail.png"></div>
</body> 
</html>
