<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
    <link rel="stylesheet" href="all.css"/>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html,body{
		width: 100vw;
		height: 100%;
		overflow: hidden;
	}
	body{
		background-image: url('img/newplanet_bg-01.png');
		background-size: 100vw;
		background-position: top;
	}
	.wrapper>div{
		width: 16.65vw;
		height:  16.65vw;
		border:0.1vw solid black;
		position: absolute;
	}
	.left_2{
		left:16.65vw
	}
	.left_3{
		left:33.1vw
	}
	.left_4{
		left:49.95vw
	}
	.left_5{
		left:66.6vw
	}
	.left_6{
		left:83.25vw
	}
	.top_2{
		top:16.65vw
	}
	.top_3{
		top:33.1vw
	}
	.top_4{
		top:49.95vw
	}
	.top_5{
		top:66.6vw
	}
	.top_6{
		top:83.25vw
	}
	.top_7{
		top:100vw
	}
	.top_8{
		top:116.655vw
	}
	.top_9{
		top:133.1vw
	} 
	.top_10{
		top:149.95vw
	} 
	.top_11{
		top:166.6vw
	} 
	.selected{
		background-color:black;
	}
	.wrapper img{
		width: 100%;
		position:absolute;
		bottom: 0;
		left: 0
	}
	.building{
		opacity: 0;
		transform: translateY(30vw);
		transition: transform 0.3s cubic-bezier(.56,.01,.69,1.45), 0.3s opacity linear
	}
	.selected img{
		opacity: 0
	}
	.selected .building{
		opacity: 1;
		transform: translateY(0vw);
	}
	.popup{
		width: 90vw;
		background:black;
		left: 5vw;
		position: fixed;
		top: 5vw;
		z-index: 100000;
		z-index: 100000;
		padding: 5%;
		box-sizing: border-box;
		display: none;
		border-radius: 2vw;
	}
	.popup_2{
		background:none;
	}
	.popup img{
		width: 90%;
		position: relative;
		left: 5%;
		height: auto;
	}
	.popup div{
		color:white;
		font-size: 5vw;
		text-align: center;
	}
	.popup .closebutton{
		display: inline-block;
		left: 50%;
		position: relative;
		transform: translateX(-50%);
		border: 0.5vw solid white;
		padding: 2vw;
		padding-bottom: 1.5vw;
		border-radius: 2vw;
	}
	.popup_call{
width: 80vw;
background: rgba(255, 255, 255, 0.9);
left: 10vw;
position: fixed;
top: 35vw;
z-index: 100000;
z-index: 1000000;
padding: 5%;
box-sizing: border-box;
display: none;
border-radius: 1.5vw;
box-shadow: 0vh 0vh 5vh 4vh black;
text-align: center;
border: 0.5vw solid white;
	}
	.popup_call img{
		width: 40%;
		margin: 30%;
		background: rgb(255, 40, 0);
		border-radius: 50%;
	}
	.warning{
background: radial-gradient();
width: 10vw;
background: red;
height: 10vw;
line-height: 2;
border-radius: 50%;
left: 50%;
position: relative;
transform: translateX(-50%);
margin-bottom: 3vw;
}
.building_wrapper{
width: 100%;
height: 500%;
position: absolute;
bottom: 0;
left: 0;
overflow: hidden;}
.wrapper>div,.closebutton{
	pointer-events: auto
}
	.popup2{
		background: none
	}
	.info{
		position: absolute;
		top: 52.5%;
		width: 80%;
		box-sizing: border-box;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		display: none;
	}
	.popup_call{
		pointer-events: auto;
	}
	.closebutton{
display: inline-block;
/* left: 50%; */
position: relative;
/* transform: translateX(-50%); */
border: 0.5vw solid black;
padding: 2vw;
padding-bottom: 1.5vw;
border-radius: 2vw;
margin-top: 1.5vw;
	}
	.popup_2{
background: none;
height: 100vw;
width: 60vw;
left: 50%;
transform: translateX(-50%);
background: rgba(255, 255, 255, 0.76);
border: 0.75vw solid white;}
.popup_2 img{
height: 100%;
width: auto;
left: 0;
left: 50%;
transform: translateX(-50%);}
</style>
<script type="text/javascript">
	$(document).ready(function(){
			var stage = 1
			move(stage)
			$('.arrow-left').click(function(){
				if((stage > 1 && stage < 3)||(stage > 10 && stage < 18)){stage--}
				console.log(stage)
				move(stage)
			})
			$('.arrow-right').click(function(){
				if((stage > 0 && stage < 2)||(stage > 9 && stage < 17)){stage++}
				console.log(stage)
				move(stage)
			})
			function move(stage){
				console.log('hey!')
				if(stage == 1){text_1()}
				if(stage == 2){text_2()}

				if(stage == 10){}
				if(stage == 11){text_5()}
				if(stage == 12){text_6()}
				if(stage == 13){text_7()}
				if(stage == 14){text_8()}
				if(stage == 15){text_9()}
				if(stage == 16){text_10()}
				if(stage == 17){text_11()}
			}



		$(this).addClass('selected')
		var clickcounter = 0
			var popupon = false
		$('.wrapper>div').bind('touchstart', function(e){
			clickcounter++
			if(clickcounter>2 && !popupon){
				console.log(popupon)
				popupon = true
				$('.popup_1').show()
            	$('.text').removeClass('texton')
			}
			var left_var = $(this).attr('class').split('left_')[1].split(' ')[0]
			var top_var = $(this).attr('class').split('top_')[1].split(' ')[0]
			randomselect(left_var, top_var, true)
			randomselect(left_var, top_var, true)
			randomselect(left_var, top_var, true)
			randomselect(left_var, top_var, true)
		})
		function randomselect(left, top, init){
			var random_left = parseInt(left,10) + Math.floor(Math.random()*2)
			var random_top = parseInt(top,10) + Math.floor(Math.random()*2)
			if(($('.left_'+random_left+'.top_'+random_top).length>0) && !($('.left_'+random_left+'.top_'+random_top).hasClass('selected'))){
				$('.left_'+random_left+'.top_'+random_top).addClass('selected')
				if(init){
					randomselect(random_left, random_top, false)
				}
			}else{
				// randomselect(left, top)
			}
		}
		var img_array =[
		'<img src="Newplanet/images/bird.png">	',
		'<img src="Newplanet/images/din_1-clip.png">',
		'<img src="Newplanet/images/din_2-clip.png">',
		'<img src="Newplanet/images/din_3-clip.png">',
		'<img src="Newplanet/images/frog-clip.png">',
		'<img src="Newplanet/images/monkey_2-clip.png">',
		'<img src="Newplanet/images/monkey_3_clip.png">',
		'<img src="Newplanet/images/tree.png">    ',
		'<img src="Newplanet/images/fox-clip.png">',
		'','',''
		]
		$('.box').each(function(){
			$(this).append(img_array[Math.floor(Math.random()*15)])
		})
		$('.popup_call').bind('touchstart', function(e){
			$('.info').fadeIn(100)
			$('.howto').hide()
			$('.popup_call>img').css({'opacity':0})
		})
		$('.popup_call .closebutton').bind('touchstart', function(e){
			$('.popup_call').hide()
			text_5()
		})

		text_1()
        function text_1(){
        	$('.black').show()
            $('.text').addClass('texton center')
            $('.text').html('우리는 생명체가 가장 적게 분포하는 대륙을 골라 착륙한다. 그리고 도시를 건설하기 시작한다.')
        }
        function text_2(){
        	$('.black').hide()
            $('.text').addClass('texton')
            $('.text').removeClass('center')
            $('.text').html('도시를 건설하고 싶은 영역을 터치해 도시를 건설해보자.')
        }
        $('.closebutton').click(function(){
        	stage = 3
        	$('.popup_call').show()
			$('.popup').hide()
            $('.text').addClass('texton')
            $('.text').html('그러던 어느 날 지구에서 보낸 소식이 도착한다.')
        })
        function text_5(){
        	stage = 11
        	$('.popup_call').hide()
			$('.popup_2').show()
            $('.text').html('여기 있는 생명체는 그때 외계인이 가져온 생명체의 후손인 것이다. 즉, 우리의 친척인 셈이다.')
        }
        function text_6(){
            $('.text').html('그 사실을 알게 되니 도구를 쓰는 동물도 전과 다르게 보인다.')
        }
        function text_7(){
            $('.text').html('이들을 특별히 다르게 대해야 할까?')
        }
        function text_8(){
			$('.popup_2').hide()
            $('.text').html('계속 개발을 하려면 빈 화면을 계속 클릭하자. 이들을 지성체로 대하고 함께 공존하려면, 이미 개발된 지역을 터치해 개발을 제지해보자.')
            $('.box').bind('touchstart', function(e){
            	console.log($(this).attr('class'))
            	if($(this).attr('class').split('selected').length>0){
					location.replace("coexistence.html");
					console.log('1')
            	}else{
            		location.replace("destroy.html");
					console.log('2')
            	}
            })
        }

	})
</script>
</head>
<body>
    	<img class="text-arrow arrow-right" src="img/arrow-right.png">
    	<img class="text-arrow arrow-left" src="img/arrow-left.png">
		<div class="black"></div>
		<div class="text"></div>
		<div class="popup popup_1">
			<div class="warning">!</div>
			<img src="img/earlyhuman.png">
			<div> 
				이곳에서 사람처럼 두 발로 걷는 동물을 발견한다. 자세히 관찰해 보니 돌과 나무, 뼈 등으로 도구를 만들어 쓸 줄 안다. 설마 인간처럼 지능이 있는 걸까?
				<br><br>
			</div>
			<div class='closebutton'>
				확인
			</div>
		</div>
		<div class="popup popup_2">
			<img src="img/earlyhuman.png">
			<div> 
			</div>
		</div>
		<div class="popup_call">
			지구
			<img src="img/alert.svg">
			<span class="howto">확인하려면 클릭하세요</span>
			<div class="info">
				달에서 외계인의 유적을 발견했는데, 백악기 후기의 소행성 충돌 직후에 지구를 방문한 외계인이 살아남은 생명체를 모아 우리가 개척하려는 행성에 가져다 놓은 것으로 보인다.<br>
				<div class='closebutton'>
					확인
				</div>
			</div>
		</div>
		<div class="popup_info">
		</div>
	<div class="wrapper">
		<div class="box left_1 top_1"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_1"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_1"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_1"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_1"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_1"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_2"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_2"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_2"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_2"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_2"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_2"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_3"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_3"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_3"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_3"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_3"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_3"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_4"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_4"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_4"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_4"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_4"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_4"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_5"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_5"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_5"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_5"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_5"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_5"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_6"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_6"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_6"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_6"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_6"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_6"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_7"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_7"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_7"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_7"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_7"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_7"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_8"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_8"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_8"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_8"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_8"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_8"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_9"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_9"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_9"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_9"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_9"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_9"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_10"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_10"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_10"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_10"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_10"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_10"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>

		<div class="box left_1 top_11"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_2 top_11"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_3 top_11"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_4 top_11"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_5 top_11"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
		<div class="box left_6 top_11"><div class="building_wrapper"><img class="building" src="img/building.png"></div></div>
	</div>
</body>
</html>