<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
    <link rel="stylesheet" href="all.css"/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html,body{
		width: 100vw;
		height: 100%;
		overflow: hidden
	}
	body{
		background-image: url(img/travel.gif);
		background-size: 100vw;
		background-position: top;
		left: 0;
		top: 0
	}
	.alien{
		position: absolute;
		z-index: 1000;
		width: 20vw;
		left: 40vw;
		top: 50%;
		transform: translateY(-50%);
	}
    .alien{
        transform: scale(0) !important;
        transition: 10s
    }
    .img_animate{
        transform: scale(1) !important;
    }
</style>
<script type="text/javascript">
	$(document).ready(function(){
		text_1()
        $('.black').show()
        function text_1(){
            $('.black').show()
            $('.text').addClass('texton center')
            $('.text').html('나는 서윤과 함께 새로운 행성을 찾아 외계행성으로 떠나기로 했다.\
                ')
        }
        function text_2(){
            $('.black').fadeOut(300)
        $('.alien').addClass('img_animate')
            $('.text').removeClass('center')
            $('.text').html('저 멀리 외계행성이 하나 보인다.')
        }
        function text_3(){
            $('.text').html('관측 결과 가장 가까우면서도 지구와 가장 비슷한 행성이다.')
        }
        function text_4(){
        	$('.black').fadeIn(1500)
            $('.text').html('나와 서윤은 외계행성에 수백년 날아가기 위해 동면 상태로 들어간다.')
        }
        function text_5(){
                window.location.href = 'Newplanet/index.html'
        }
            var stage = 1
            move(stage)
            $('.arrow-left').click(function(){
                if((stage > 1 && stage < 6)){stage--}
                console.log(stage)
                move(stage)
                return false
            })
            $('.arrow-right').click(function(){
                if((stage > 0 && stage < 5)){stage++}
                console.log(stage)
                move(stage)
                return false
            })
            function move(stage){
                console.log('hey!')
                if(stage == 1){text_1()}
                if(stage == 2){text_2()}
                if(stage == 3){text_3()}
                if(stage == 4){text_4()}
                if(stage == 5){text_5()}
            }
	})
</script>
</head>
<body>
        <img class="text-arrow arrow-right" src="img/arrow-right.png">
        <img class="text-arrow arrow-left" src="img/arrow-left.png">
    <div class="black"></div>
    <div class="text"></div>
    <img src="img/test-01.png" class="alien">
</body>
</html>