<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
    <link rel="stylesheet" href="../all.css"/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	* { box-sizing: border-box; }

body { font-family: sans-serif; 
overflow:hidden;
background: linear-gradient(white 30%, black 70%);
}

.scene {
  width: 100vw;
  height: 100vh;
  perspective: 1200px;
    background: linear-gradient(to bottom, white 30%, black 40%);
}

.cube {
  width: 100vw;
  height: 100vh;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-50vw);
  transition: transform 1s;
}

.cube.show-front  { transform: translateZ(-50vw) rotateY(   0deg); }
.cube.show-right  { transform: translateZ(-50vw) rotateY( -90deg); }
.cube.show-back   { transform: translateZ(-50vw) rotateY(-180deg); }
.cube.show-left   { transform: translateZ(-50vw) rotateY(  90deg); }
.cube.show-top    { transform: translateZ(-50vw) rotateX( -90deg); }
.cube.show-bottom { transform: translateZ(-50vw) rotateX(  90deg); }

.cube__face {
  position: absolute;
  width: 100vw;
  height: 100vh;
  line-height: 100vw;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: 0.3s;
  transition-delay: 0.15s;
  background-size: 100vw;
  background-repeat: no-repeat;
  background-color: black
}

.cube__face--front  { background-image: url(img1.png) }
.cube__face--right  { background-image: url(img4.png) }
.cube__face--back   { background-image: url(img3.png) }
.cube__face--left   { background-image: url(img2.png) }

.cube__face--front  { transform: rotateY(  0deg) translateZ(50vw); }
.cube__face--right  { transform: rotateY( 90deg) translateZ(50vw); }
.cube__face--back   { transform: rotateY(180deg) translateZ(50vw);}
.cube__face--left   { transform: rotateY(-90deg) translateZ(50vw); }
.cube__face--top    { transform: rotateX( 90deg) translateZ(50vw); }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(50vw); }
.cube.show-front .cube__face--front{opacity: 0;}
.cube.show-right .cube__face--right{opacity: 0;}
.cube.show-left .cube__face--left  {opacity: 0;}
.cube.show-back .cube__face--back  {opacity: 0;}
</style>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){
				var nextpage = false
			$('.text').addClass('texton')
			$('.text').html('두 번째 후보지는 적색왜성에 딸린 행성이었다.')

		var sidearray = ['left','front','right','back'];
		var cube = document.querySelector('.cube');
		var currentClass = '';
		var rotate = 2
		function changeSide() {
									if(rotate == 1){
										$('.text').html('반대쪽은 언제나 별을 등지고 있다. 그쪽은 언제나 밤이라 차다.')
									}
									if(rotate == 2){
										$('.text').html('중간 지대는 온도가 적당했지만, 안타깝게도 이 행성의 대기에는 산소가 없다.')
									}
									if(rotate == 3){
										$('.text').html('조석 고정 현상 때문에 한쪽 면이 언제나 별을 바라보고 있다.<br>그쪽은 언제나 낮이라 뜨겁다.')
									}
		  	var showClass = 'show-' + sidearray[rotate];
		  	if ( currentClass ) {
		    	cube.classList.remove( currentClass );
		  	}
		  	cube.classList.add( showClass );
		  	currentClass = showClass;
		}
		// set initial side
		changeSide();
		var rotatedamount = 0
			$(document).bind('touchstart', function(e){
				originX = e.originalEvent.touches[0].pageX
			})
			$(document).bind('touchend', function(){
			});
			$(document).bind('touchmove', function(e){
				if(stage > 1){
									upX = e.originalEvent.touches[0].pageX
									if(originX > upX + 50){
										rotatedamount++
										rotate = rotate+1
										if(rotate>3){
											rotate = 3
										}
										originX = upX
										changeSide()
										return false
									}
									if(originX < upX - 50){
										rotatedamount++
										rotate = rotate-1
										if(rotate<1){
											rotate = 1
										}
										originX = upX
										changeSide()
										return false
									}
									var rotate_1 = false
									var rotate_2 = false
									var rotate_1 = false
									console.log(rotate)
									if(rotatedamount > 3){
										nextpage = true
									}
								}
			});
	        function text_3(){
				if(nextpage){
				        	$('.black').show()
				            $('.text').addClass('texton')
				            $('.text').html('결국 이 행성을 포기하고 또 다른 행성을 찾아 여행을 떠난다.')
				}else{
					text_1()
				}
			}
	        function text_4(){
				     window.location.href = '../call.html'
	        }
			text_0()
	        function text_0(){
	            $('.text').html('두 번째 후보지는 적색왜성에 딸린 행성이었다.')
	        }
	        function text_1(){
	            $('.text').html('화면을 돌리면서 행성을 둘러보자')
	        }

			var stage = 1
			move(stage)
			$('.arrow-left').click(function(){
				if((stage>1&&stage<5)){stage--}
				console.log(stage)
				move(stage)
			})
			$('.arrow-right').click(function(){
				if((stage>0&&stage<4)){stage++}
				console.log(stage)
				move(stage)
			})
			function move(stage){
				if(stage == 1){text_0()}
				if(stage == 2){text_1()}
				if(stage == 3){text_3()}
				if(stage == 4){text_4()}
			}

		})
	</script>
<img class="text-arrow arrow-right" src="../img/arrow-right.png">
<img class="text-arrow arrow-left" src="../img/arrow-left.png">
		<div class="text"></div>
	<div class="scene">
  <div class="cube show-right">
    <div class="cube__face cube__face--front"></div>
    <div class="cube__face cube__face--back"></div>
    <div class="cube__face cube__face--right"></div>
    <div class="cube__face cube__face--left"></div>
  </div>
</div>
	</body>
<html>