<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
		font-family: 'KoPub Batang', serif;
		word-break: keep-all;
	}
	img{
		width: 100vw;
		height: 360vw;
		position: relative;
    -webkit-user-select:none;
    -webkit-touch-callout:none;
	}
	body{
		height: 100%;
		background:linear-gradient(to right, rgb(48, 87, 214), white);
		height: 360vw;
	}
	body,html{
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.wrapper{
		transform-origin: 80%;
		transition: 1s;
		width: 100vw;
		height: 100vh;
		position: fixed;
		left: 0;
		top: 0;
		overflow-y: scroll;
	}
	.wrapper_fly{
		transform: scale(0.8);
	}
	.popupbutton,
	.button{
		position: absolute;
		width: 95vw;
		height: 95vw;
		background-position: center;
		background-repeat: no-repeat;
		transition: 0.5s;
		z-index: 10000;
	}
	.button_0{
		border-radius: 50%;
		transform:translate(-50%, -50%) scale(0.2);
		left: 50vw;
		top: 50vw;
		border:4vw solid rgb(255, 40, 0);
		background-image: url(images/tree.png);
		background-size: contain;
	}
	.button_1{
		transform: translate(-50%, -50%) scale(0.4);
		left: 70vw;
		top: 115vw;
		background-image: url(images/din_1.png);
		background-size: contain;
	}
	.button_2{
		transform: translate(-50%, -50%) scale(0.6);
		left: 30vw;
		top: 220vw;
		background-image: url(images/din_2.png);
		background-size: contain;
width: 150vw;
top: 170vw;
	}
	.button_3{
		transform: translate(-50%, -50%) scale(0.4);
		left: 70vw;
		top: 335vw;
		background-image: url(images/din_3.png);
		background-size: contain;
	}
	.button_4{
transform: translate(-50%, -50%) scale(0.2);
left: 30vw;
top: 305vw;
background-image: url(images/fox.png);
background-size: contain;
width: 200vw;
height: 320vw;
top: 331vw;
	}
	.button_5{
		transform: translate(-50%, -50%) scale(0.3);
		left: 20vw;
		top: 95vw;
		background-image: url(images/frog.png);
		background-size: contain;
width: 200vw;
left: 35vw;
	}
	.button_6{
		transform: translate(-50%, -50%) scale(0.3);
		left: 70vw;
		top: 335vw;
		background-image: url(images/bird.png);
		background-size: contain;
		width: 150vw;
height: 150vw;
top:290vw;
	}
	.popupbutton_1{
		transform: translate(-50%, -50%) scale(0.3);
		left: 70vw;
		top: 35vw;
		background-image: url(images/monkey_1.png);
		background-size: contain;
	}
	.popupbutton_2{
		transform: translate(-50%, -50%) scale(0.3);
		left: 30vw;
		top: 435vw;
		background-image: url(images/monkey_2.png);
		background-size: contain;
	}
	.popupbutton_3{
		transform: translate(-50%, -50%) scale(0.3);
		left: 70vw;
		top: 235vw;
		background-image: url(images/monkey_3.png);
		background-size: contain;
		width: 120vw;
height: 120vw;
top: 240vw;
left: 15vw;
	}
	.button_visible{
		transform:translate(-50%, -50%) scale(1);
	}
	.content_warpper{
		pointer-events: none;
		z-index: 10000;
		position: fixed;
	}
	.planet2,
	.planet3,
	.planet4,
	.planet5{
		position: fixed;
		left: 0;
		top: 0;
		pointer-events: none;
	}
	.planet1{z-index: 5}
	.planet2{z-index: 4}
	.planet3{z-index: 3}
	.planet4{z-index: 8}
	.planet5{z-index: 1;opacity: 0.5;}
	.text{
		position: fixed;
		left: 50%;
		/*transform: translateX(-50%);*/
		bottom: 10px;
		z-index: 10000;
		width: 90vw;

		display: block;
		background: black;
		color: white;

		font-size: 5vw;
		text-align: center;
		line-height: 1.2;
		padding: 2vw;
		/* width: 18vw; */
		padding-top: 2.5vw;
		 opacity: 0; 
	}
	.texton{
		opacity: 1
	}
	.popup{
		width: 90vw;
		background:black;
		left: 5vw;
		position: fixed;
		top: 5vw;
		z-index: 100000;
		z-index: 100000;
padding: 5%;
box-sizing: border-box;
display: none;
border-radius: 2vw;
	}
	.popup img{
		width: 90%;
		position: relative;
		left: 5%;
		height: auto;
	}
	.popup div{
		color:white;
		font-size: 5vw;
		text-align: center;
	}
	.popup .closebutton{
display: inline-block;
left: 50%;
position: relative;
transform: translateX(-50%);
border: 0.5vw solid white;
padding: 2vw;
padding-bottom: 1.5vw;
border-radius: 2vw;}
	.black{
		pointer-events: none;
		opacity: 1
	}
.crack{
	width: 100vw;
	height: auto;
	transform: translate(-50%, -50%);
	z-index: 1000000000000000000000000000000000;
	position: fixed;
	opacity: 0;
	pointer-events: none;
}
.op_1, .op_2{
position: fixed;
z-index: 100000;
width: 100vw;
top: 45%;
transform: translateY(-150%);
height: 20vw;
pointer-events: none;
background: rgb(123, 147, 190);
box-shadow: 0vh 0vh 1vh 1vh rgb(123, 147, 190);
display: none;
}
.op_2{
	transform: none;
	}
.ppl{
	width: 18vw;
	height: 18vw;
	border-radius: 50%;
	position: absolute;
}
.op_1 .ppl{
	left: 0.5vw;
	border: 0.5vw solid red;
	background-image: url(../img/ppl_1.jpg);
	background-size: cover;
	background-position: bottom;
}
.op_2 .ppl{
	right: 0.5vw;
	border: 0.5vw solid blue;
	background-image: url(../img/ppl_2.jpg);
	background-size: cover;
	background-position: bottom;
}
.speaking{
	width: 70vw;
	left: 22vw;
	position: absolute;
	background: white;
	padding: 2vw;
	box-sizing: border-box;
	padding-bottom: 1.3vw;
	border-radius: 1vw;
	border: 0;
	top: 50%;
	transform: translateY(-50%);
	top: 50%;
}
.op_1 .speaking{
	right: 1vw;
	border: 0.5vw solid red
}
.op_2 .speaking{
right: 22vw;
border: 0.7vw solid blue;
left: auto;
}
.text .a_2, .selector_2 {
left: 48vw !important;
/*padding-bottom: 21vw;*/
}
.arrow-right,
.arrow-left,.popupbutton,.closebutton{
	pointer-events: auto
}
    .talk{
height: 40vw;
width: 40vw;
background-size: auto 40vw;
background-repeat: no-repeat;
background-position: 2vw top;
background-color: white;
transform-origin: 0vw top;
position: fixed;
z-index: 1000000;
left: 50vw;
top: 40vh;
display: none;
border-radius: 2vw;
pointer-events: none;
    }
    .dir_button{
width: 20vw;
height: 20vw;
position: fixed;
z-index: 10000;
pointer-events: all;
background-image: url(../img/arrow-right.png);
background-size: 80%;
background-color: white;
border-radius: 50%;
border: 1vw solid rgb(83, 83, 83);
background-position: center right;
background-repeat: no-repeat;
display: none;
    }
    .dir_button_1{
right: 0;
top: calc(50% - 20vw);
z-index: 1000000000;}
    .dir_button_2{
transform: rotate(-90deg);
right: 0;
left: 40vw;
top: 0;
z-index: 1000000000;
right: 0;}
    .talk1{
        background-image: url(../img/opinion-01.png);
        transform: rotate(-45deg);
		border: 0.8vw solid rgb(0, 45, 255);
    }
    .talk2{
        background-image: url(../img/opinion-02.png);
        transform: rotate(-135deg) scaleX(-1) scaleY(-1) translateX(-100%) translateY(-100%);
        background-position: top right;
		border: 0.8vw solid red;
    }
    .talk3{
        background-image: url(../img/opinion-03.png);
        transform: rotate(-225deg) scaleY(-1) scaleX(-1) translateY(-100%) translateX(-100%);
        background-position: top right;
		border: 0.8vw solid rgb(0, 45, 255);
    }
    .talk4{
        background-image: url(../img/opinion-04.png);
        transform: rotate(-315deg);
		border: 0.8vw solid red;
    }
    .set_1.talk1{
transform: rotate(0deg) translateY(50vw);
    }
    .set_1.talk2{
transform: rotate(-90deg) scaleX(-1) scaleY(-1) translateX(-0%) translateY(-200%)
    }
    .set_1.talk3{
transform: rotate(-deg) scaleY(-1) scaleX(-1) translateY(-200%) translateX(-0%);
    }
    .set_1.talk4{
transform: rotate(-315deg) translateY(-200%) translateX(-100%);
    }
    .set_2.talk1{
transform: rotate(-45deg) translateY(-0%) translateX(-200%);
    }
    .set_2.talk2{
transform: rotate(135deg) translateY(100%) translateX(-200%);
    }
    .set_2.talk3{
transform: rotate(-225deg) translateY(100%) translateX(0%);
    }
    .set_2.talk4{
transform: rotate(-315deg) translateY(0%) translateX(100%);
    }
    .talk img{
		width: 15vw;
		position: absolute;
		top: 100%;
		height: auto;
		left: 5vw;
    }

.talk_seq_1 {
z-index: 10000000;
transform: rotate(0deg) !important
}
.talk_seq_1 img{
transform: scaleX(-1) translateX(-40%);
}
.talk_seq_2 {
z-index: 10000000;
transform: rotate(-90deg) scaleX(-1) scaleY(-1) translateX(-100%) translateY(-100%) !important
}
.talk_seq_3 {
top: 30vh;
transform: rotate(-180deg) scaleY(-1) scaleX(-1) translateY(-100%) translateX(-100%) !important
}
.talk_seq_3 img{
transform: translateX(110%) scaleY(1.5);
transform-origin: top;
}
.talk_seq_4 {
z-index: 1000000;
transform: rotate(-270deg) !important
}
.talk_seq_4 img{
transform: scaleX(-1);
}
.talk_seq_5 {
transform: rotate(-0deg) translateY(40vw) translateX(-100%) !important
}
.talk_seq_6 {
transform: rotate(-90deg) scaleX(-1) scaleY(-1) translateX(-0%) translateY(-200%) !important
}
.talk_seq_7 {
transform: rotate(-180deg) scaleY(-1) scaleX(-1) translateY(-200%) translateX(-0%) !important;
z-index: 100000000;
}
.talk_seq_7 img{
transform: scaleX(-1) scaleY(1.5) translateX(0%);
transform-origin: top right
}
.talk_seq_8 {
z-index: 100000000;
transform: rotate(-270deg) translateY(-200%) translateX(-100%) !important;
}
.talk_seq_9 {
z-index: 100000000;
transform: rotate(0deg) translateY(-0%) translateX(50%) !important
}
.talk_seq_9 img{
transform: scaleX(-1);
}
.talk_seq_10{
transform: rotate(90deg) translateY(100%) translateX(-200%) !important
}
.talk_seq_11{
display: none !important
}
.talk_seq_12{
transform: rotate(-270deg) translateY(-100%) translateX(100%) !important
}
.talk_seq_12 img{
transform: scaleX(-2) scaleY(1.5) translateX(30%);
transform-origin: top
}
.pplspeaking1{
position: fixed;
z-index: 100000000;
width: 55vw;
height: auto;
right: 22.5vw;
bottom: 0;
transform: scaleX(-1);
display: none;}

.pplspeaking2{
position: fixed;
z-index: 100000000;
width: 50vw;
height: auto;
left: 0;
top: 42.5vw;
transform: rotate(90deg);
display: none;}
.next{
	display: none;
	pointer-events: auto !important;
	
    z-index: 10000000000000 !important;
}
.tilt{
width: 100% !important;
height: auto !important;}
.black{height: 100vh;
z-index: 100000000000000000!important;}
.filter{filter: brightness(0.25)}

</style>
    <link rel="stylesheet" href="../all.css"/>
<link rel='stylesheet' id='kopub-css'  href='https://cdn.jsdelivr.net/font-kopub/1.0/kopubbatang.css?ver=5.3' type='text/css' media='all' />
</head>
<body>
	<script type="text/javascript">
		var w = window.innerWidth
		var h = window.innerHeight
        // document.addEventListener('touchmove', function(e) {
        //     e.preventDefault();
 
        // }, { passive: false });


		$(document).ready(function(){
        $('.next').bind('touchstart', function(e){
            text_00()
            $('.black').show()
            console.log('sasdfalsdk;j')
        })
        function text_00(){
            $('.close').show()
            $('.text').addClass('texton center')
            $('.text').html('<img src="../img/tilted.jpg" class="tilt"> 한쪽 눈을 감고, 화면을 기울여 어떤 이야기를 하는지 읽어보자.')
        }
        $('.close').bind('touchstart', function(e){
            $('.text').removeClass('texton')
            $('.text').removeClass('center')
            $('.activated').removeClass('activated')
            $('.black').fadeOut(300)
            $('.close').hide()
        })


		function map_range(value, low1, high1, low2, high2) {
		    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
		}
            var stage = 1
            $('.arrow-left').click(function(){
                if((stage > 1 && stage < 5)||(stage > 10 && stage < 13)||(stage > 20 && stage < 23)){stage--}
                console.log(stage)
                move(stage)
                return false
            })
            $('.arrow-right').click(function(){
                if((stage > 0 && stage < 4)||(stage > 9 && stage < 12)||(stage > 19 && stage < 22)){stage++}
                console.log(stage)
                move(stage)
                return false
            })
            function move(stage){
                console.log('hey!')
                if(stage == 1){text_1()}
                if(stage == 2){text_1_1()}
                if(stage == 3){text_2()}
                if(stage == 4){text_3()}

                if(stage == 10){text_4()}
                if(stage == 11){text_5()}
                if(stage == 12){text_6()}

                if(stage == 20){text_7()}
                if(stage == 21){text_8()}
                if(stage == 22){text_9()}
            }
		text_1()
        function text_1(){
        	$('.black').show()
            $('.text').addClass('texton center')
            $('.text').html('X백년 뒤')
        }
        function text_1_1(){
        	$('.black').show()
            $('.text').addClass('texton center')
            $('.text').html('나는 정신을 차린다.')
        }
        function text_2(){
        	$('.black').fadeIn(1500)
            $('.text').html('도착한걸까?')
        }
        function text_3(){
        	$('.black').fadeIn(1500)
            $('.text').html('화면을 두드려 동면상태에서 일어나보자.')
                $('.black').css({'pointer-events':'all'})
        }
        var counter_op = 0
		$('.black').bind('touchstart', function(e){
            $('.text').removeClass('texton center')
			counter_op ++
			if(counter_op == 1 ){
				$('.crack').css({'left':(e.targetTouches[0].clientX) + 'px'})
				$('.crack').css({'top':(e.targetTouches[0].clientY) + 'px'})
			}
			$('.crack').css({'opacity':counter_op/5})
			if(counter_op == 6){
				$('.black').hide()
				$('.crack').hide()
				text_4()
			}
		})
        function text_4(){
        	stage = 10
            $('.text').addClass('texton')
            $('.text').html('도착했다!')
        }
        function text_5(){
            $('.text').html('다행히 지구와 비슷해 사람이 살 수 있을 것 같다.')
        }
        function text_6(){
            $('.text').html('조금 더 살펴보도록 할까?')
                $('.black').css({'pointer-events':'all'})
            $('.button').css({'pointer-events':'auto'})
            $('.button').css({'pointer-events':'auto'})
        }

			var scrolltimeout 
		  	$(document).scroll(function(){
		  		var scrolltop = $(window).scrollTop()/w
		  		console.log(map_range(scrolltop, 0, 2.6, 0, 1))
		  		// $('.planet2').css({'margin-top':map_range(scrolltop, 0, 2.6, 0, 1.8)*-100+'vw'})
		  		// $('.planet3').css({'margin-top':map_range(scrolltop, 0, 2.6, 0, 1.5)*-100+'vw'})
		  		$('.planet4').css({'margin-top':map_range(scrolltop, 0, 2.6, 0, 2)*-100+'vw'})
		  		// $('.planet5').css({'margin-top':map_range(scrolltop, 0, 2.6, 0, 2.5)*-100+'vw'})
		    })
		  	var button_array = [
		  		' 온갖 동식물이 행성 전체에 퍼져 살고 있다.',
		  		' 공룡을 닮은 듯한 거대 동물이 지상을 활보하고 있다.',
		  		' 공룡을 닮은 듯한 거대 동물이 지상을 활보하고 있다.',
		  		' 놀랍게도 토착생명체가 있다.'
		  		,
		  		' 지구와 비슷하면서도 다른 생명체들이 기묘한 분위기를 풍긴다.',
		  		' 지구와 비슷하면서도 다른 생명체들이 기묘한 분위기를 풍긴다.',
		  		' 지구와 비슷하면서도 다른 생명체들이 기묘한 분위기를 풍긴다.'
		  		]
		  		var button_counter = 0
		$('.button').bind('touchstart', function(e){
            $(this).addClass('filter')
			
			e.preventDefault();
			var num = parseInt($(this).attr('class').split('button_')[1].split(' ')[0])
			$(this).addClass('button_visible')
			$('.text').html(button_array[num])
			$('.text').addClass('texton')
			if($('.filter').length>6){
				$('.next').show()
			// if(button_counter > 1){
				$('.button').css({'pointer-events':'none'})
				$('.popupbutton').css({'pointer-events':'none'})
				$('.popup').hide()
	            setTimeout(function(){
					$('.text').addClass('texton')
	                text_7()
	            },500)
			}
		})
		var allread = false
		 // text_7()
        function text_7(){
        	$('.dir_button').show()
        	$('.pplspeaking').show()
        	stage = 20
        	$('.text').addClass('texton')
        	// $('.text').addClass('texton_force')
            $('.text').html('우주선을 같이 탄 사람들 사이에서 논쟁이 들린다.')
	            setTimeout(function(){
	                show_img()
	            },1000)
        }
        function text_8(){
            $('.text').html('정확히 무슨 말을 하는지 들리지 않는다.')
        }
        function text_9(){
        	allread = true
            $('.text').html('한쪽 눈을 감고, 화면을 기울여 어떤 이야기를 하는지 읽어보자. 동의하는 말풍선을 터치해 따라가자')
        }
        var counter = 0
        function show_img(){
            $('.talk').eq(counter).show()
            counter++
	                if(counter > 10){
	                	if(allread){
	                	            			$('.talk').css({'pointer-events':'auto'})
	                	            		}
            		}
            if(counter<3){
	            setTimeout(function(){
	                show_img()
	            },1500)
            }else{
	            setTimeout(function(){
	                show_img()
	            },1000)
            }
        }
        function text_12(){
        	$('.text').addClass('texton')
        	console.log($('.selector_1').outerHeight())
            $('.text').html('\
                어떻게 하면 좋을까?\
                <a href="../toanotherplanet.html" class="selector selector_1">다른 외계 행성을 찾자</a>\
                <a href="../start_building.html" class="selector selector_2 a_2">정착하자</a>\
                ')
        	$('.text').css({'padding-bottom':$('.selector_1').outerHeight() + 0.04*w})
        }
		$('.button').bind('touchend', function(e){
	    	e.preventDefault();
			$('.button').removeClass('button_visible')
			$('.text').html(' ')
			$('.text').removeClass('texton')
		});
			$('.popupbutton').click(function(){
				$('.popup').show()
			})
			$('.closebutton').click(function(){
				$('.popup').hide()
			})
		})
	</script>
        <div class="next">?</div>
		<img class="planet1 planet" src="planet1.png">
		<!-- <img class="planet2 planet" src="planet2.png"> -->
		<!-- <img class="planet3 planet" src="planet3.png"> -->
		<img class="planet4 planet" src="planet4.png">
		<!-- <img class="planet5 planet" src="planet5.png"> -->
		<!-- <div class="button button_tree">&nbsp;</div> -->
	<div class="wrapper">
	</div>
		<div class="button button_0"></div>
		<div class="button button_1"></div>
		<div class="button button_2"></div>
		<div class="button button_3"></div>

		<div class="button button_4"></div>
		<div class="button button_5"></div>
		<div class="button button_6"></div>
		<div class="popupbutton popupbutton_1"></div>
		<div class="popupbutton popupbutton_2"></div>
		<div class="popupbutton popupbutton_3"></div>
		<div class="black"></div>
		<div class="text"></div>
	<img src="../img/crack.jpg" class='crack'>
		<div class="popup">
			<img src="images/dna.png">
			<div> 
				놀랍게도 분석 결과 이들의 DNA는 지구 생명체와 비슷하다.<br>
				공통의 조상을 갖고 있다고 설명할 수밖에 없다. 
				<br><br>
			</div>
			<div class='closebutton'>
				확인
			</div>
		</div>

		<div class="op_1">
			<div class="ppl"></div>
			<div class="speaking"></div>
		</div>
		<div class="op_2">
			<div class="ppl"></div>
			<div class="speaking"></div>
		</div>
        <img src="../img/close.png" class="close">
<img class="text-arrow arrow-right" src="../img/arrow-right.png">
<img class="text-arrow arrow-left" src="../img/arrow-left.png">
    <a href="../start_building.html" class="bubble talk_seq_1 talk talk1"><img src="../img/tail_blue.png"></a>
    <a href="../toanotherplanet.html" class="bubble talk_seq_2 talk talk2"><img src=" ../img/tail_red.png"></a>
    <a href="../start_building.html" class="bubble talk_seq_3 talk talk3"><img src="../img/tail_blue.png"></a>
    <a href="../toanotherplanet.html" class="bubble talk_seq_4 talk talk4"><img src=" ../img/tail_red.png"></a>
    <a href="../start_building.html" class="bubble talk_seq_5 talk set_1 talk1"><img src="../img/tail_blue.png"></a>
    <a href="../toanotherplanet.html" class="bubble talk_seq_6 talk set_1 talk2"><img src=" ../img/tail_red.png"></a>
    <a href="../start_building.html" class="bubble talk_seq_7 talk set_1 talk3"><img src="../img/tail_blue.png"></a>
    <a href="../toanotherplanet.html" class="bubble talk_seq_8 talk set_1 talk4"><img src=" ../img/tail_red.png"></a>
    <a href="../start_building.html" class="bubble talk_seq_9 talk set_2 talk1"><img src="../img/tail_blue.png"></a>
    <a href="../toanotherplanet.html" class="bubble talk_seq_10 talk set_2 talk2"><img src=" ../img/tail_red.png"></a>
    <a href="../start_building.html" class="bubble talk_seq_11 talk set_2 talk3"><img src="../img/tail_blue.png"></a>
    <a href="../toanotherplanet.html" class="bubble talk_seq_12 talk set_2 talk4"><img src=" ../img/tail_red.png"></a>
    <img class="pplspeaking pplspeaking1" src="../img/pplspeaking.png">
    <img class="pplspeaking pplspeaking2" src="../img/pplspeaking2.png">
</body>
</body>
</html>