<!DOCTYPE HTML>
<html>
<head>
    <title>SF 스토리체험</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
  <style type="text/css"> 
html{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
*{pointer-events: auto !important;}
    #panorama, body{
        pointer-events: auto;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        /*position: absolute;*/
        padding: 0;
        margin:0;
        overflow: hidden;
    }
    .text{
        position: fixed;
        left: 50%;
        bottom: 10px;
        z-index: 10000;
        width: 90vw;

        display: block;
        background: black;
        color: white;

        font-size: 5vw;
        text-align: center;
        line-height: 1.2;
        padding: 2vw;
        /* width: 18vw; */
        padding-top: 2.5vw;
         opacity: 0; 
    }
    .texton{
        opacity: 1
    }
    .custom-hotspot-extra img,
    .custom-hotspot img{
        width: 100%
    }.custom-hotspot-extra,
    .custom-hotspot{
        height: 18vh;
        width: 18vh;
    }
    .hotspot2{
        height: 24vh;
        width: 24vh;
    }
    .hotspot3{
        height: 20vh;
        width: 20vh;
    }
    .hotspot4{
        height:18vh;
        width:18vh;
    }
    .hotspot5{
        height: 24vh;
        width: 24vh;
    }
    .hotspot6{
        height: 15vh;
        width: 15vh;
    }
    .hotspot7{
        height: 15vh;
        width: 30vh;
    }
    .hotspot8{
        height: 15vh;
        width: 13vh;
    }
    .hotspot9{
        height: 30vh;
        width: 10vh;
    }
    .speaking{
        background: black;
        position: fixed;
        z-index: 10000000;
        left: 0;
        top: 0;
        width: 35vw;
        box-sizing: border-box;
        padding: 5.5vw;
        text-align: center;
        border: 0.4vw solid white;
        border-radius: 1vw;
        font-size: 4.5vw;
        transform: translate(-50%, -50%);
        color: white;
    }
    .speaking_1{
left: 20vw;
top: 20vw;
    }
    .speaking_2{
left: 60vw;
top: 25vw;

    }
    .speaking_3{
left: 20vw;
top: 115vw;
    }
    .speaking_4{
left: 25vw;
top: 75vw;
    }
    .speaking_5{
left: 75vw;
top: 100vw;
    }
    .speaking_6{
left: 77vw;
top: 135vw;
}
    .speaking_7{
left: 80vw;
top: 50vw;
    }
    .speaking_8{
left: 50vw;
top: 60vw;
    }
    .speaking_9{
left: 50vw;
top: 105vw;
    }
.selector_wrapper,
.speaking_wrapper{display: none;
z-index: 1000;
position: absolute;
height: 100vh;
width: 100vw;
left: 0;
top: 0;
}
.selector{
/*margin-left: 5vw;*/
background: black;
color: white !important;
text-align: center;
visibility: visible;
bottom: -20vw;
color:white !important;
position: relative;}
.selector_2{
/*margin-left: 2.5vw;*/
position: absolute;}
.y{
    background-image: url('../img/Layer 1.png');
    left: 50vw
}
.c{
    background-image: url('../img/Layer 2.png')
}
.c .speaking{
left: 25vw;
top: 120vw;}
.y .speaking{
left: 75vw;
top: 120vw;}
.friends{
    width: 50%;
    float: left;
    transition: transform 2s;
width: 50vw;
float: left;
transition: transform 2s;
position: fixed;
top: calc(50% - 45vw);
left: 0;
z-index: 100000000;
display: none;
}
.y{
    right: 0;
    left: auto;
}
.animate_1{
    transform: translateX(-150vw)
}
.animate_2{
    transform: translateY(-150vw)
}
.text-arrow{
display: none;
}
    .img,
    .img_bg,
    .foot_wrapper{
        background-image: url(../img/earth_walk.png);
        background-size: cover;
        background-position: 0;
        position: fixed;
        height: 300vw;
        width: 300vw;
        bottom: -0%;
        right: -0vw;
        z-index: 100000;
        transition: 0.5s
    }
    .img_bg{
        background-image: url(../img/earthflat_n.png);
        z-index: 0
    }
    .foot_wrapper{
        background-image: none;
        position: absolute;
        height: 300vw;
        width: 300vw;
        z-index: 100;
        display: none;
    }

    .left .img{
        transform: skewX(-30deg);
        transform-origin: right bottom
    }
    .right .img{
        transform: skewX(30deg);
        transform-origin: left bottom
    }
    .foot{
height: 25vw !important;
width: 25vw !important;
/* background-color: red; */
background-size: auto 50%;
position: absolute;
background-position: right;
background-repeat: no-repeat;
z-index: 100;
/* filter: invert(); */
pointer-events: auto !important;
touch-action: manipulation;
margin-left: -5vw;
margin-top: -5vw;
    }
    .foot_front{
        background-image: url(../img/footprint-01.svg) !important;
        background-position: 47%;
    }
    .foot_side{
        background-image: url(../img/footprint-02.svg) !important;
        background-position: 60%;
        /*filter: invert(0.4);*/
    }
    .foot_front_1 {
left: 246vw;
top: 254vw;
transform: scaleX(-1);
  }
  .foot_front_2 {
left: 247vw;
top: 234vw;
  }
.foot_front_3 {
left: 244vw;
top: 217vw;
transform: rotate(43deg) scaleX(-1);
}
.foot_front_4 {
left: 268vw;
top: 212vw;
transform: rotate(49deg);
}
.foot_front_5 {
left: 274vw;
top: 196vw;
transform: rotate(59deg) scaleX(-1);
}
.foot_front_6 {
left: 288vw;
top: 182vw;
transform: rotate(-3deg);
}
.foot_front_7 {
left: 281vw;
top: 164vw;
transform: rotate(-14deg) scaleX(-1);
}
.foot_front_8 {
left: 280vw;
top: 148vw;
transform: rotate(-51deg);
}
.foot_front_9 {
left: 262vw;
top: 153vw;
transform: rotate(-93deg) scaleX(-1);
}
.foot_front_10{
left: 243vw;
top: 146vw;
transform: rotate(257deg);
}
.foot_front_11 {
left: 226vw;
top: 155vw;
transform: rotate(-64deg) scaleX(-1);
}
.foot_front_12 {
left: 219vw;
top: 140vw;
transform: rotate( 292deg)
}
.foot_front_13 {
left: 203vw;
top: 137vw;
transform: rotate(-18deg) scaleX(-1);
}
.foot_front_14 {
left: 209vw;
top: 115vw;
transform: rotate(-8deg);
}
.foot_front_15 {
left: 203vw;
top: 94vw;
transform: rotate(43deg) scaleX(-1);
}
.foot_front_16 {
left: 226vw;
top: 85vw;
transform: rotate(25deg);
}
.foot_front_17 {
left: 225vw;
top: 65vw;
transform: rotate(42deg) scaleX(-1);
}
.foot_front_18 {
left: 240vw;
top: 54vw;
transform: scaleX(1);
}
.foot_front_19 {
left: 229vw;
top: 36vw;
transform: scaleX(-1)
}
.foot_front_20 {
left: 239vw;
top: 21vw;
transform: rotate(-30deg);
}
.foot_front_21 {
left: 222vw;
top: 12vw;
transform: scaleX(-1);
}



.foot_side_1 {
transform: rotate(-90deg) scaleX(-1);
left: 284vw;
top: 221vw;
}
.foot_side_2 {
left: 271vw;
top: 234vw;
transform: rotate(-88deg);
}
.foot_side_3 {
left: 249vw;
top: 228vw;
transform: rotate(-138deg) scaleX(-1);
}
.foot_side_4 {
left: 249vw;
top: 228vw;
transform: rotate(-138deg) scaleX(-1);
}
.foot_side_5 {
left: 219vw;
top: 228vw;
transform: rotate(-66deg) scaleX(-1);
}
.foot_side_6 {
left: 197vw;
top: 224vw;
transform: rotate(-25deg);
}
.foot_side_7 {
left: 198vw;
top: 199vw;
transform: rotate(-49deg) scaleX(-1);
}
.foot_side_8 {
left: 177vw;
top: 200vw;
transform: rotate(-55deg);
}
.foot_side_9 {
left: 167vw;
top: 184vw;
transform: rotate(-103deg) scaleX(-1);
}
.foot_side_10 {
position: absolute;
left: 155vw;
top: 202vw;
transform: rotate(-127deg);
}
.foot_side_11 {
position: absolute;
left: 137vw;
top: 206vw;
transform: rotate(-178deg) scaleX(-1);
}
.foot_side_12 {
position: absolute;
left: 154vw;
top: 221vw;
transform: rotate(-200deg);
}
.foot_side_13 {
position: absolute;
left: 144vw;
top: 235vw;
transform: rotate(-201deg) scaleX(-1);
}
.foot_side_14 {
position: absolute;
left: 153vw;
top: 255vw;
transform: rotate(-146deg);
}
.foot_side_15 {
position: absolute;
left: 135vw;
top: 255vw;
transform: rotate(-139deg) scaleX(-1);
}
.foot_side_16 {
position: absolute;
left: 115vw;
top: 257vw;
transform: rotate(-58deg);
}
.foot_side_17 {
position: absolute;
left: 100vw;
top: 242vw;
transform: rotate(-46deg) scaleX(-1);
}
.foot_side_18 {
position: absolute;
left: 80vw;
top: 245vw;
transform: rotate(-74deg);
}
.foot_side_19 {
position: absolute;
left: 65vw;
top: 231vw;
transform: rotate(-90deg) scaleX(-1);
}
.foot_side_20 {
    position: absolute;
left: 50vw;
top: 245vw;
transform: rotate(-90deg) scaleX(1);
}
.activated{
filter: invert(0.8);
}
.nozoom{
    pointer-events: none;
}
.selector_sec{
position: fixed;
z-index: 1000000;
 display: none; 
left: 0;
top: 0;
width: 100vw;
height: 100%;}
.text img{
width: 3vw;
top: 2vw;
position: relative;
padding-left: 1vw;
padding-right: 1vw;}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.4/pannellum.css"/>
    <link rel="stylesheet" href="../all.css"/>
    <script type="text/javascript" src="pannellum.js"></script>
    <script type="text/javascript" src="libpannellum.js"></script>
    <script type="text/javascript" src="RequestAnimationFrame.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<div id="panorama"></div>
<script>
viewer = pannellum.viewer('panorama', ﻿{
    "type": "equirectangular",
    "panorama": "examplepano-01.png",
    "preview": "../img/earth_preview.png",

    // "hotSpotDebug": true,
    "hotSpots": [ 
        {
            "pitch": 45,
            "yaw": -25, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot1"
        } ,
        {
            "pitch": -25,
            "yaw": -70, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot2"
        } ,
        {
            "pitch": 0,
            "yaw": -220, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot3"
        } ,
        {
            "pitch": 85,
            "yaw": -70, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot4"
        } ,
        {
            "pitch": 10,
            "yaw": -140, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot5"
        },
        {
            "pitch": -120,
            "yaw": -160, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot6"
        },
        {
            "pitch": -70,
            "yaw": -160, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot7"
        },
        {
            "pitch": -20,
            "yaw": -160, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot hotspot8"
        },
        {
            "pitch": 0,
            "yaw": -40, 
            "createTooltipFunc": hotspot,
            "cssClass":"custom-hotspot-extra hotspot9"
        }
    ]
});

var button_array = [
            ' ',
            '신종 전염병, 환경 오염 등으로 지구는 이제 인류가 살 수 없는 곳이 됐다.',
            '기후 변화로 인한 생태계 파괴는 걷잡을 수 없게 심해졌다.',
            '기후 변화로 인한 생태계 파괴는 걷잡을 수 없게 심해졌다.',
            '신종 전염병, 환경 오염 등으로 지구는 이제 인류가 살 수 없는 곳이 됐다.',
            '지구를 벗어나는 것만이 유일한 살 길.',
            '지구를 벗어나는 것만이 유일한 살 길.',
            '그때까지 살아남은 인류는 두 갈래로 나뉜다.<br>아예 태양계를 떠나 외계행성을 개척하자는 무리와 태양계에 머물며 지구를 원상복구하자는 무리다.',
            '그때까지 살아남은 인류는 두 갈래로 나뉜다.<br>아예 태양계를 떠나 외계행성을 개척하자는 무리와 태양계에 머물며 지구를 원상복구하자는 무리다.',
            ' \
                ']
function hotspot() {
    $('.hotspot1').hide()
    $('.hotspot2').hide()
    $('.hotspot3').empty().append('<img src="../img/earth.png">')
    $('.hotspot4').empty().append('<img src="../img/virus.png">')
    $('.hotspot5').hide()
    $('.hotspot6').empty().append('<img src="../img/ebuilding2.png">')
    $('.hotspot7').hide()
    $('.hotspot8').empty().append('<img src="../img/speaking.png">')
    $('.hotspot9').empty().append('<img src="../img/candy.png">')
    $('.hotspot9').bind('touchstart', function(e){
            text_3()
    })

            var stage = 1
            $('.arrow-left').click(function(){
                if(stage > 1 && stage < 7){stage--}
                console.log(stage)
                move(stage)
            })
            $('.arrow-right').click(function(){
                if(stage > 0 && stage < 6){stage++}
                console.log(stage)
                move(stage)
            })
            function move(stage){
                console.log('hey!')
                if(stage == 1){text_3()}
                if(stage == 2){text_4()}
                if(stage == 3){text_5()}
                if(stage == 4){text_6()}
                if(stage == 5){text_7()}
                if(stage == 6){text_8()}
            }

        function text_3(){

            $('.selector_sec').fadeIn(300)
            $('.black').hide()
            $('.close').show()
            $('.friends').show()
            $('.text-arrow').show()
            $('.text').addClass('texton')
            $('.text').html('그때까지 살아남은 인류는 두 갈래로 나뉜다.\
                ')
        }
        function text_4(){
            $('.selector_sec').fadeIn(300)
            $('.black').hide()
            $('.close').show()
            $('.friends').show()
            $('.text-arrow').show()
            $('.text').addClass('texton')
            $('.text').html('아예 태양계를 떠나 외계행성으로 떠나자는 의견과 태양계에 머물며 지구를 원상복구하자는 의견이다.\
                ')
        }
        function text_5(){
            $('.selector_sec').fadeIn(300)
            $('.black').hide()
            $('.close').show()
            $('.friends').show()
            $('.text-arrow').show()
            $('.text').addClass('texton')
            $('.text').html('계란을 한 바구니에 담지 말라는 격언에 따라 둘 다 실행하기로 한다.\
                ')
        }
        function text_6(){
            $('.close').show()
            $('.text').addClass('texton')
            $('.text').html('\
                나의 단짝 친구인 준과 서윤은 각자 다른 선택을 한다.\
                ')
        }
        function text_7(){
            $('.close').show()
            $('.text').addClass('texton')
            $('.text').html('\
                준은 태양계에 남아 지구에 희망을 걸 생각이고, 서윤은 우주선에 몸을 싣고 외계 행성으로 떠난다.\
                ')
        }
        function text_8(){
            $('.text').html('\
                준을 따라가려면 준의 발자국을(<img src="../img/footprint-02.svg">), 서윤을 따라가려면 서윤의 발자국(<img src="../img/footprint-01.svg">)을 손끝으로 그리며 따라가보자.\
                ')
            $('.c').addClass('animate_1')
            $('.y').addClass('animate_2')
            $('.foot_wrapper').fadeIn(2000)
        }
                
    $('.custom-hotspot').bind('touchstart', function(e){
            $(this).find('img').css({'transform':'scale(4)'})
            var num = parseInt($(this).attr('class').split(' hotspot')[1].split(' ')[0])
            $('.text').html(button_array[num])
            $('.text').addClass('texton')
            e.preventDefault();
        })
    $('.custom-hotspot').bind('touchend', function(e){
            $(this).find('img').css({'filter': 'brightness(0.25)'})
            $('.custom-hotspot').find('img').css({'transform':'scale(1)'})
            $('.text').html(' ')
            $('.text').removeClass('texton')
            e.preventDefault();
        })
}
    window.onload = function(){
        // $("#loading").hide();
        var isMobile = false; //initiate as false
    }
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}
$(document).ready(function(){

            text_1()
        function text_1(){
            $('.text').addClass('texton center')
            $('.text').html('서기 2120년')
            setTimeout(function(){
                text_1_1()
            },3000)
        }
        function text_1_1(){
            $('.text').addClass('texton center')
            $('.text').html('[지구]')
            setTimeout(function(){
                text_2()
            },4000)
        }
        function text_2(){
            $('.text').removeClass('texton')
            $('.text').removeClass('center')
            $('.black').fadeOut(300)
        }
        $('.next').bind('touchstart', function(e){
            text_4()
            $('.black').show()
        })
        function text_4(){
            $('.close').show()
            $('.text').addClass('texton center')
            $('.text').html('친구들을 찾아보자')
        }
        $('.close').bind('touchstart', function(e){
            $('.text').removeClass('texton')
            $('.text').removeClass('center')
            $('.activated').removeClass('activated')
            $('.black').fadeOut(300)
            $('.close').hide()
            $('.selector_sec').hide()
            $('.friends').hide()
        })
        var offleft
        var footside_counter = 1
        var foottop_counter = 1
        var footwidth = $('.foot_side').outerWidth()
        $(document).bind('touchmove',function(e){
            var xPos = e.originalEvent.touches[0].pageX;
            var yPos = e.originalEvent.touches[0].pageY;
            if( (xPos > $('.foot_side_'+footside_counter).offset().left && xPos < $('.foot_side_'+footside_counter).offset().left + footwidth) &&
                (yPos > $('.foot_side_'+footside_counter).offset().top && yPos < $('.foot_side_'+footside_counter).offset().top + footwidth)){
                    $('.foot_side_'+footside_counter).addClass('activated')
                    footside_counter++
                    console.log(footside_counter)
                    if(footside_counter==6){
                        $('.img_bg'      ).css({'right':'-70vw'})
                        $('.foot_wrapper').css({'right':'-70vw'})
                    }
                    if(footside_counter==15){
                        $('.img_bg'    ).css({'right':'-150vw'})
                        $('.foot_wrapper').css({'right':'-150vw'})

                    }
                    if(footside_counter==18){
                        $('.img_bg'      ).css({'right':'-200vw'})
                        $('.foot_wrapper').css({'right':'-200vw'})

                    }
                    if(footside_counter==19){
                        $('.text').html('나는 준과 함께 태양계에 남는다.')
                        $('.text-arrow').attr('style', 'pointer-events:none !important');
                            timeout = setTimeout(function(){
                                window.location.href = '../SpaceStation/index.html'
                            }, 3000);
                    }
            }
            if( (xPos > $('.foot_front_'+foottop_counter).offset().left && xPos < $('.foot_front_'+foottop_counter).offset().left + footwidth) &&
                (yPos > $('.foot_front_'+foottop_counter).offset().top && yPos < $('.foot_front_'+foottop_counter).offset().top + footwidth)){
                    $('.foot_front_'+foottop_counter).addClass('activated')
                    foottop_counter++
                    console.log(foottop_counter)
                    if(foottop_counter==6){
                        $('.img_bg'      ).css({'bottom':'-70vw'})
                        $('.foot_wrapper').css({'bottom':'-70vw'})

                    }
                    if(foottop_counter==15){
                        $('.img_bg'      ).css({'bottom':'-110vw'})
                        $('.foot_wrapper').css({'bottom':'-110vw'})

                    }
                    if(foottop_counter==20){
                        $('.text').html('나는 서윤을 따라 외계행성으로 간다.')
                        $('.text-arrow').attr('style', 'pointer-events:none !important');
                            timeout = setTimeout(function(){
                                window.location.href = '../tonewplanet.html'
                            }, 3000);
                    }
            }

        })
            // $('.foot_side').bind('touchstart', function(e){
            //     var num = $(this).attr('class').split('foot_side_')[1].split(' ')[0]
            //     $('.foot_side_'+(num-1)).addClass('nozoom')
            //     setTimeout(function(){
            //         $('.foot_side_'+(num-1)).removeClass('nozoom')
            //     },200)
            //     if($('.foot_side_'+(num-1)).hasClass('activated') || num == 1){
            //         $(this).addClass('activated')
            //         if(num==6){
            //             offleft = $(this).offset().left - $('.foot_side_'+(num-1)).offset().left + offleft
            //             $('.img_bg'      ).css({'right':'-70vw'})
            //             $('.foot_wrapper').css({'right':'-70vw'})
            //         }
            //         if(num==15){
            //             offleft = $(this).offset().left - $('.foot_side_'+(num-1)).offset().left + offleft
            //             $('.img_bg'    ).css({'right':'-150vw'})
            //             $('.foot_wrapper').css({'right':'-150vw'})

            //         }
            //         if(num==18){
            //             offleft = $(this).offset().left - $('.foot_side_'+(num-1)).offset().left + offleft
            //             // $('.img'         ).css({'right':'-200vw'})
            //             $('.img_bg'      ).css({'right':'-200vw'})
            //             $('.foot_wrapper').css({'right':'-200vw'})

            //         }
            //         if(num==19){
            //             $('.text').html('준를 따라..')
            //                 timeout = setTimeout(function(){
            //                       location.replace("../SpaceStation/index.html");
            //                 }, 1000);
            //         }
            //     }
            // })
            // $('.foot_front').bind('touchstart', function(e){

            //     var num = $(this).attr('class').split('foot_front_')[1].split(' ')[0]
            //     console.log(num)
            //     $('.foot_front_'+(num-1)).addClass('nozoom')
            //     setTimeout(function(){
            //         $('.foot_front_'+(num-1)).removeClass('nozoom')
            //     },200)
            //     if($('.foot_front_'+(num-1)).hasClass('activated') || num == 1){
            //         $(this).addClass('activated')
            //         if(num==6){
            //             offleft = $(this).offset().left - $('.foot_front_'+(num-1)).offset().left + offleft
            //             // $('.img'         ).css({'bottom':'-70vw'})
            //             $('.img_bg'      ).css({'bottom':'-70vw'})
            //             $('.foot_wrapper').css({'bottom':'-70vw'})

            //         }
            //         if(num==15){
            //             console.log('lakjdf')
            //             offleft = $(this).offset().left - $('.foot_front_'+(num-1)).offset().left + offleft
            //             // $('.img'         ).css({'bottom':'-130vw'})
            //             $('.img_bg'      ).css({'bottom':'-130vw'})
            //             $('.foot_wrapper').css({'bottom':'-130vw'})

            //         }
            //         if(num==21){
            //             $('.text').html('영희를 따라..')
            //                 timeout = setTimeout(function(){
            //                       location.replace("../tonewplanet.html");
            //                 }, 1000);
            //         }
            //     }
            // })
})

</script>
        <div class="text"></div>
        <img class="text-arrow arrow-right" src="../img/arrow-right.png">
        <img class="text-arrow arrow-left" src="../img/arrow-left.png">
        <div class="black"></div>
        <div class="next">?</div>
        <img src="../img/close.png" class="close">
        <img class="c friends" src="../img/c.png"><img class="y friends" src="../img/y.png">
  <div class="selector_sec">
    <div class="foot_wrapper">
        <div class="foot foot_front foot_front_1"></div>
        <div class="foot foot_front foot_front_2"></div>
        <div class="foot foot_front foot_front_3"></div>
        <div class="foot foot_front foot_front_4"></div>
        <div class="foot foot_front foot_front_5"></div>
        <div class="foot foot_front foot_front_6"></div>
        <div class="foot foot_front foot_front_7"></div>
        <div class="foot foot_front foot_front_8"></div>
        <div class="foot foot_front foot_front_9"></div>
        <div class="foot foot_front foot_front_10"></div>
        <div class="foot foot_front foot_front_11"></div>
        <div class="foot foot_front foot_front_12"></div>
        <div class="foot foot_front foot_front_13"></div>
        <div class="foot foot_front foot_front_14"></div>
        <div class="foot foot_front foot_front_15"></div>
        <div class="foot foot_front foot_front_16"></div>
        <div class="foot foot_front foot_front_17"></div>
        <div class="foot foot_front foot_front_18"></div>
        <div class="foot foot_front foot_front_19"></div>
        <div class="foot foot_front foot_front_20"></div>
        <div class="foot foot_front foot_front_21"></div>
        <div class="foot foot_front foot_front_22"></div>
        <div class="foot foot_front foot_front_23"></div>
        <div class="foot foot_side foot_side_1"></div>
        <div class="foot foot_side foot_side_2"></div>
        <div class="foot foot_side foot_side_3"></div>
        <div class="foot foot_side foot_side_4"></div>
        <div class="foot foot_side foot_side_5"></div>
        <div class="foot foot_side foot_side_6"></div>
        <div class="foot foot_side foot_side_7"></div>
        <div class="foot foot_side foot_side_8"></div>
        <div class="foot foot_side foot_side_9"></div>
        <div class="foot foot_side foot_side_10"></div>
        <div class="foot foot_side foot_side_11"></div>
        <div class="foot foot_side foot_side_12"></div>
        <div class="foot foot_side foot_side_13"></div>
        <div class="foot foot_side foot_side_14"></div>
        <div class="foot foot_side foot_side_15"></div>
        <div class="foot foot_side foot_side_16"></div>
        <div class="foot foot_side foot_side_17"></div>
        <div class="foot foot_side foot_side_18"></div>
        <div class="foot foot_side foot_side_19"></div>
        <div class="foot foot_side foot_side_20"></div>
        <div class="foot foot_side foot_side_21"></div>
       </div>
  <div class="img_bg"></div>
  </div>
</body>


</html>
