<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<link rel='stylesheet'  href='../all.css' type='text/css' media='all' />
<style type="text/css">
	*{
		overflow-x: hidden;
		margin:0;
		padding:0;}
	body, html{
		width: 100%;
		overflow-x: hidden;
	}
	.craft{
		z-index: 100;
		position: relative;
		pointer-events: none;
		width: 100vw;
		height: 500vw;
		background-image: url('craft.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: left top
	}
	img{
		width: 100%;
	}
	.bg_wrapper{width: 100%;
		height: 100vh;
		position: fixed;
		left: 0;
		bottom: 0;
		background: black
	}
	.bg_wrapper img{
		width: 88vw;
		height: auto;
		position: fixed;
		bottom: 0;
		left: 6vw;
	}
	.button{
width: 30vw !important;
height: 30vw !important;
		position: absolute;
		z-index: 1000000;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		transition: 0.5s
	}
	.button_0{
		background-image: url(../img/laptop.png);
		left: 40vw;
		width: 15vw;
		height: 15vw;
		top: 65vw;
	}
	.button_1{
		background-image: url(../img/spacefood.png);
		left: 73vw;
		width: 15vw;
		height: 15vw;
		top: 65vw;
	}
	.button_2{
		background-image: url(../img/recycle.png);
		left: 64.5vw;
		width: 15vw;
		height: 15vw;
		top: 144vw;
	}
	.button_3{
		background-image: url(../img/capsule.png);
		left: 33vw;
		width: 15vw;
		height: 15vw;
		top: 264vw;
	}
	.button_4{
		background-image: url(../img/science.png);
left: 71vw;
width: 15vw;
height: 15vw;
top: 340vw;
	}
	.button_5{
		background-image: url(../img/recycle.png);
left: 32vw;
width: 15vw;
height: 15vw;
top: 365vw;
	}
	.button_6{
		background-image: url(../img/capsule.png);
left: 70vw;
width: 15vw;
height: 15vw;
top: 390vw;
	}
	.button_7{
		background-image: url(../img/science.png);
left: 3vw;
width: 15vw;
height: 15vw;
top: 390vw;
	}
	.stone{
		pointer-events: auto;
position: fixed;
z-index: 10;
transform: translateY(30vw) scaleX(0.45) scaleY(0.25) rotate(30deg);
transition:3s cubic-bezier(.43,.01,1,.53);
}
.button,.next,.close{
	pointer-events: auto
}
.button_visible{
	transform: scale(4);
}
</style>
</head>
<script type="text/javascript">
	$(document).ready(function(){
			var stage = 1
			move(stage)
			$('.arrow-left').click(function(){
				if((stage > 1 && stage < 5)){stage--}
				console.log(stage)
				move(stage)
			})
			$('.arrow-right').click(function(){
				if((stage > 0 && stage < 4)){stage++}
				console.log(stage)
				move(stage)
			})
			function move(stage){
				console.log('hey!')
				if(stage == 1){text_1()}
				if(stage == 2){text_2()}
				if(stage == 3){text_3()}
				if(stage == 4){text_4()}
			}



        text_1()
        function text_1(){
            $('.text').addClass('texton center')
            $('.text').html('지구를 떠난 사람들은 달과 화성 등으로 흩어졌다.')
        }
        function text_2(){
            $('.text').addClass('texton center')
            $('.text').html('나는 준과 지구 궤도에 건설한 우주정거장에 머물며 지구 복원 계획에 참여한다.')
        }
        function text_3(){
            $('.text').addClass('texton center')
            $('.black').show()
            $('.text').html('[우주정거장]')
        }
        function text_4(){
            $('.text').removeClass('texton')
            $('.text').removeClass('center')
            $('.black').fadeOut(300)
        }


		var bg_counter = 0
		animate()
		function animate(){
			bg_counter++
			setTimeout(function(){
				animate()
			}, 100)
			// $('.bg').hide()
			$('.bg_'+Math.abs(bg_counter%59 - 29)).css({'z-index':bg_counter})
		}
		$('.stone').click(function(){
			die_1()
		})
		function die_1(){
			$('.text').addClass('texton')
            $('.text-arrow').attr('style', 'pointer-events:none !important');
			$('.text').html('저게 뭐지?<br>')
			setTimeout(function(){
				$('.stone').css({'transform': 'translateY(30vw) scale(5)'})
			},500)
			setTimeout(function(){
				die_2()
			},2000)
		}
		function die_2(){
			$('.text').html('으아악<br>')
			setTimeout(function(){
				die_3()
			},1500)
		}
		function die_3(){
			$('.black').show()
			location.replace("../emptyroom.html");
		}


		  	var button_array = [
			'우주정거장의 생활은 단조롭다.',
			'맛보다 영양에만 신경 쓴 식사',
			'자원을 최대한 아끼기 위한 재활용 장치',
			'우리는 달의 연구소에서 유전자를 조작해 이산화탄소를 제거하게 만든 미생물을 캡슐에 담아 지구 대기에 살포한다. ',
			'그 외의 여러 아이디어의 효과를 테스트하는 실험도 임무의 일부다.',
			'자원을 최대한 아끼기 위한 재활용 장치',
			'우리는 달의 연구소에서 유전자를 조작해 이산화탄소를 제거하게 만든 미생물을 캡슐에 담아 지구 대기에 살포한다. ',
			'그 외의 여러 아이디어의 효과를 테스트하는 실험도 임무의 일부다.']
		$('.button').bind('touchstart', function(e){
            $(this).css({'filter': 'brightness(0.25)'})
			e.preventDefault();
			var num = parseInt($(this).attr('class').split('button_')[1].split(' ')[0])
			$(this).addClass('button_visible')
			$('.text').html(button_array[num])
			$('.text').addClass('texton')
		})
		$('.button').bind('touchend', function(e){
	    	e.preventDefault();
			$('.button').removeClass('button_visible')
			$('.text').html(' ')
			$('.text').removeClass('texton')
			var rocktime = setTimeout(function(){

			})
		});
        $('.next').bind('touchstart', function(e){
            text_next()
            console.log("----")
            $('.black').show()
        })
        function text_next(){
            $('.close').show()
            $('.text').addClass('texton center')
            $('.text').html('정거장 창 너머로 무엇인가 반짝인다.')
        }
        $('.close').bind('touchstart', function(e){
            $('.text').removeClass('texton')
            $('.text').removeClass('center')
            $('.black').fadeOut(300)
            $('.close').hide()
        })
	})
</script>
<body>
    	<img class="text-arrow arrow-right" src="../img/arrow-right.png">
    	<img class="text-arrow arrow-left" src="../img/arrow-left.png">
        <div class="next">?</div>
            <img src="../img/close.png" class="close">
	<div class="black">&nbsp;</div>
	<img src="rock4.png" class="stone">
	<div class="craft"></div>
	<div class="button button_0"></div>
	<div class="button button_1"></div>
	<div class="button button_2"></div>
	<div class="button button_3"></div>
	<div class="button button_4"></div>
	<div class="button button_5"></div>
	<div class="button button_6"></div>
	<div class="button button_7"></div>
		<div class="text"></div>
	<div class="bg_wrapper">
		<img class="bg bg_1" src="bg_seq/bg1.png">
		<img class="bg bg_2" src="bg_seq/bg2.png">
		<img class="bg bg_3" src="bg_seq/bg3.png">
		<img class="bg bg_4" src="bg_seq/bg4.png">
		<img class="bg bg_5" src="bg_seq/bg5.png">
		<img class="bg bg_6" src="bg_seq/bg6.png">
		<img class="bg bg_7" src="bg_seq/bg7.png">
		<img class="bg bg_8" src="bg_seq/bg8.png">
		<img class="bg bg_9" src="bg_seq/bg9.png">
		<img class="bg bg_10" src="bg_seq/bg10.png">
		<img class="bg bg_11" src="bg_seq/bg11.png">
		<img class="bg bg_12" src="bg_seq/bg12.png">
		<img class="bg bg_13" src="bg_seq/bg13.png">
		<img class="bg bg_14" src="bg_seq/bg14.png">
		<img class="bg bg_15" src="bg_seq/bg15.png">
		<img class="bg bg_16" src="bg_seq/bg16.png">
		<img class="bg bg_17" src="bg_seq/bg17.png">
		<img class="bg bg_18" src="bg_seq/bg18.png">
		<img class="bg bg_19" src="bg_seq/bg19.png">
		<img class="bg bg_20" src="bg_seq/bg20.png">
	</div>
</body>
</html>